<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>ctags-lang-sql</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ctags-lang-sql">
<span id="ctags-lang-sql-7"></span>
<h1 class="title">ctags-lang-sql</h1>
<h2 class="subtitle" id="the-man-page-of-the-sql-parser-for-universal-ctags">The man page of the SQL parser for Universal Ctags</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Version:</th>
<td>5.9.0</td></tr>
<tr class="manual-group field"><th class="docinfo-name">Manual group:</th><td class="field-body">Universal Ctags</td>
</tr>
<tr class="manual-section field"><th class="docinfo-name">Manual section:</th><td class="field-body">7</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<div class="line-block">
<div class="line"><strong>ctags</strong> ... [--extras={guest}] --languages=+SQL ...</div>
</div>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p>The SQL parser supports various SQL dialects. PostgreSQL is one of them.</p>
<p>PostgreSQL allows user-defined functions to be written in other
languages (<em>procedural languages</em>) besides SQL and C <a class="citation-reference" href="#pl" id="citation-reference-1">[PL]</a>.</p>
<p>The SQL parser makes tags for language objects in the user-defined
functions written in the procedural languages if the <tt class="docutils literal">guest</tt> extra
is enabled.</p>
<p>The SQL parser looks for a token coming after <tt class="docutils literal">LANGUAGE</tt> keyword in
the source code to choose a proper guest parser.</p>
<pre class="code SQL literal-block">
<span class="punctuation">...</span><span class="whitespace"> </span><span class="keyword">LANGUAGE</span><span class="whitespace"> </span><span class="name">plpythonu</span><span class="whitespace"> </span><span class="keyword">AS</span><span class="whitespace"> </span><span class="literal string single">'... user-defined function '</span><span class="whitespace"> </span><span class="punctuation">...</span><span class="whitespace">
</span><span class="punctuation">...</span><span class="whitespace"> </span><span class="keyword">AS</span><span class="whitespace"> </span><span class="error">$$</span><span class="whitespace"> </span><span class="keyword">user</span><span class="operator">-</span><span class="keyword">defined</span><span class="whitespace"> </span><span class="keyword">function</span><span class="whitespace"> </span><span class="error">$$</span><span class="whitespace"> </span><span class="keyword">LANGUAGE</span><span class="whitespace"> </span><span class="name">plv8</span><span class="whitespace"> </span><span class="punctuation">...</span>
</pre>
<p>In the above examples, <tt class="docutils literal">plpythonu</tt> and <tt class="docutils literal">plv8</tt> are the names of
procedural languages. The SQL parser trims <cite>pl</cite> at the start and <cite>u</cite>
at the end of the name before finding a ctags parser.  For
<tt class="docutils literal">plpythonu</tt> and <tt class="docutils literal">plv8</tt>, the SQL parser extracts <tt class="docutils literal">python</tt> and
<tt class="docutils literal">v8</tt> as the candidates of guest parsers.</p>
<p>For <tt class="docutils literal">plpythonu</tt>, ctags can run its Python parser.  ctags doesn't
have a parser named <tt class="docutils literal">v8</tt>. However, the JavaScript parser in ctags has
<tt class="docutils literal">v8</tt> as an alias. So ctags can run the JavaScript parser as the
guest parser for <tt class="docutils literal">plv8</tt>.</p>
</div>
<div class="section" id="examples">
<h1>EXAMPLES</h1>
<p>tagging code including a user-defined function in a string literal <a class="citation-reference" href="#gh3006" id="citation-reference-2">[GH3006]</a>:</p>
<p>&quot;input.sql&quot;</p>
<pre class="code SQL literal-block">
<span class="keyword">CREATE</span><span class="whitespace"> </span><span class="keyword">OR</span><span class="whitespace"> </span><span class="keyword">REPLACE</span><span class="whitespace"> </span><span class="keyword">FUNCTION</span><span class="whitespace"> </span><span class="name">fun1</span><span class="punctuation">()</span><span class="whitespace"> </span><span class="keyword">RETURNS</span><span class="whitespace"> </span><span class="name builtin">VARCHAR</span><span class="whitespace"> </span><span class="keyword">AS</span><span class="whitespace"> </span><span class="literal string single">'
DECLARE
        test1_var1 VARCHAR(64) := $$ABC$$;
        test1_var2 VARCHAR(64) := $xyz$XYZ$xyz$;
        test1_var3     INTEGER := 1;
BEGIN
        RETURN  TO_CHAR(test_var3, ''000'') || test1_var1 || test1_var2;
END;
'</span><span class="whitespace"> </span><span class="keyword">LANGUAGE</span><span class="whitespace"> </span><span class="name">plpgsql</span><span class="punctuation">;</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE -o - --sort=no --extras=+{guest} input.sql&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-sql.7.rst</tt>, line 69)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        fun1    input.sql       /^CREATE OR REPLACE FUNCTION fun1() RETURNS VARCHAR AS '$/;&quot;    f
        test1_var1      input.sql       /^      test1_var1 VARCHAR(64) := $$ABC$$;$/;&quot;  v
        test1_var2      input.sql       /^      test1_var2 VARCHAR(64) := $xyz$XYZ$xyz$;$/;&quot;    v
        test1_var3      input.sql       /^      test1_var3     INTEGER := 1;$/;&quot;        v

</pre>
</div>
<p>tagging code including a user-defined function in a dollar quote <a class="citation-reference" href="#gh3006" id="citation-reference-3">[GH3006]</a>:</p>
<p>&quot;input.sql&quot;</p>
<pre class="code SQL literal-block">
<span class="keyword">CREATE</span><span class="whitespace"> </span><span class="keyword">OR</span><span class="whitespace"> </span><span class="keyword">REPLACE</span><span class="whitespace"> </span><span class="keyword">FUNCTION</span><span class="whitespace"> </span><span class="name">fun2</span><span class="punctuation">()</span><span class="whitespace"> </span><span class="keyword">RETURNS</span><span class="whitespace"> </span><span class="name builtin">VARCHAR</span><span class="whitespace"> </span><span class="keyword">LANGUAGE</span><span class="whitespace"> </span><span class="name">plpgsql</span><span class="whitespace"> </span><span class="keyword">AS</span><span class="whitespace"> </span><span class="error">$$</span><span class="whitespace">
</span><span class="keyword">DECLARE</span><span class="whitespace">
        </span><span class="name">test2_var1</span><span class="whitespace"> </span><span class="name builtin">VARCHAR</span><span class="punctuation">(</span><span class="literal number integer">64</span><span class="punctuation">)</span><span class="whitespace"> </span><span class="punctuation">:</span><span class="operator">=</span><span class="whitespace"> </span><span class="literal string single">'ABC2'</span><span class="punctuation">;</span><span class="whitespace">
        </span><span class="name">test2_var2</span><span class="whitespace"> </span><span class="name builtin">VARCHAR</span><span class="punctuation">(</span><span class="literal number integer">64</span><span class="punctuation">)</span><span class="whitespace"> </span><span class="punctuation">:</span><span class="operator">=</span><span class="whitespace"> </span><span class="literal string single">'XYZ2'</span><span class="punctuation">;</span><span class="whitespace">
        </span><span class="name">test2_var3</span><span class="whitespace">        </span><span class="name builtin">INTEGER</span><span class="whitespace"> </span><span class="punctuation">:</span><span class="operator">=</span><span class="whitespace"> </span><span class="literal number integer">2</span><span class="punctuation">;</span><span class="whitespace">
</span><span class="keyword">BEGIN</span><span class="whitespace">
        </span><span class="keyword">RETURN</span><span class="whitespace">  </span><span class="name">TO_CHAR</span><span class="punctuation">(</span><span class="name">test2_var3</span><span class="punctuation">,</span><span class="whitespace"> </span><span class="literal string single">'000'</span><span class="punctuation">)</span><span class="whitespace"> </span><span class="operator">||</span><span class="whitespace"> </span><span class="name">test2_var1</span><span class="whitespace"> </span><span class="operator">||</span><span class="whitespace"> </span><span class="name">test2_var2</span><span class="punctuation">;</span><span class="whitespace">
</span><span class="keyword">END</span><span class="punctuation">;</span><span class="whitespace">
</span><span class="error">$$</span><span class="punctuation">;</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE -o - --sort=no --extras=+{guest} input.sql&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-sql.7.rst</tt>, line 95)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        fun2    input.sql       /^CREATE OR REPLACE FUNCTION fun2() RETURNS VARCHAR LANGUAGE plpgsql AS $\$$/;&quot; f
        test2_var1      input.sql       /^      test2_var1 VARCHAR(64) := 'ABC2';$/;&quot;   v
        test2_var2      input.sql       /^      test2_var2 VARCHAR(64) := 'XYZ2';$/;&quot;   v
        test2_var3      input.sql       /^      test2_var3        INTEGER := 2;$/;&quot;     v

</pre>
</div>
<p>tagging code including a user-defined written in JavaScript:</p>
<pre class="code SQL literal-block">
<span class="comment single">-- Derived from https://github.com/plv8/plv8/blob/r3.0alpha/sql/plv8.sql
</span><span class="keyword">CREATE</span><span class="whitespace"> </span><span class="keyword">FUNCTION</span><span class="whitespace"> </span><span class="name">test</span><span class="punctuation">(</span><span class="name">keys</span><span class="whitespace"> </span><span class="name builtin">text</span><span class="punctuation">[],</span><span class="whitespace"> </span><span class="name">vals</span><span class="whitespace"> </span><span class="name builtin">text</span><span class="punctuation">[])</span><span class="whitespace"> </span><span class="keyword">RETURNS</span><span class="whitespace"> </span><span class="name builtin">text</span><span class="whitespace"> </span><span class="keyword">AS</span><span class="whitespace">
</span><span class="error">$$</span><span class="whitespace">
        </span><span class="name">var</span><span class="whitespace"> </span><span class="name">o</span><span class="whitespace"> </span><span class="operator">=</span><span class="whitespace"> </span><span class="error">{}</span><span class="punctuation">;</span><span class="whitespace">
        </span><span class="keyword">for</span><span class="whitespace"> </span><span class="punctuation">(</span><span class="name">var</span><span class="whitespace"> </span><span class="name">i</span><span class="whitespace"> </span><span class="operator">=</span><span class="whitespace"> </span><span class="literal number integer">0</span><span class="punctuation">;</span><span class="whitespace"> </span><span class="name">i</span><span class="whitespace"> </span><span class="operator">&lt;</span><span class="whitespace"> </span><span class="name">keys</span><span class="punctuation">.</span><span class="keyword">length</span><span class="punctuation">;</span><span class="whitespace"> </span><span class="name">i</span><span class="operator">++</span><span class="punctuation">)</span><span class="whitespace">
                </span><span class="name">o</span><span class="punctuation">[</span><span class="name">keys</span><span class="punctuation">[</span><span class="name">i</span><span class="punctuation">]]</span><span class="whitespace"> </span><span class="operator">=</span><span class="whitespace"> </span><span class="name">vals</span><span class="punctuation">[</span><span class="name">i</span><span class="punctuation">];</span><span class="whitespace">
        </span><span class="keyword">return</span><span class="whitespace"> </span><span class="name">JSON</span><span class="punctuation">.</span><span class="name">stringify</span><span class="punctuation">(</span><span class="name">o</span><span class="punctuation">);</span><span class="whitespace">
</span><span class="error">$$</span><span class="whitespace">
</span><span class="keyword">LANGUAGE</span><span class="whitespace"> </span><span class="name">plv8</span><span class="whitespace"> </span><span class="keyword">IMMUTABLE</span><span class="whitespace"> </span><span class="keyword">STRICT</span><span class="punctuation">;</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE -o - --sort=no --extras=+{guest} input.sql&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-sql.7.rst</tt>, line 119)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        test    input.sql       /^CREATE FUNCTION test(keys text[], vals text[]) RETURNS text AS$/;&quot;    f
        o       input.sql       /^      var o = {};$/;&quot; v

</pre>
</div>
</div>
<div class="section" id="known-bugs">
<h1>KNOWN BUGS</h1>
<p>Escape sequences (<cite>''</cite>) in a string literal may make a guest parser confused.</p>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p>ctags(1), ctags-client-tools(7)</p>
</div>
<div class="section" id="references">
<h1>REFERENCES</h1>
<table class="docutils citation" frame="void" id="pl" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#citation-reference-1">[PL]</a></td><td>PostgreSQL 9.5.25 Documentation, &quot;Chapter 39. Procedural Languages&quot;, <a class="reference external" href="https://www.postgresql.org/docs/9.5/xplang.html">https://www.postgresql.org/docs/9.5/xplang.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gh3006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GH3006]</td><td><em>(<a class="fn-backref" href="#citation-reference-2">1</a>, <a class="fn-backref" href="#citation-reference-3">2</a>)</em> &#64;bagl's comment submitted to <a class="reference external" href="https://github.com/universal-ctags/ctags/issues/3006">https://github.com/universal-ctags/ctags/issues/3006</a></td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
