
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ctags-lang-tcl &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ctags-lang-verilog" href="ctags-lang-verilog.7.html" />
    <link rel="prev" title="ctags-lang-sql" href="ctags-lang-sql.7.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctags-lang-verilog.7.html" title="ctags-lang-verilog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-sql.7.html" title="ctags-lang-sql"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" accesskey="U">Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-tcl</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ctags-lang-tcl">
<span id="ctags-lang-tcl-7"></span><h1>ctags-lang-tcl<a class="headerlink" href="#ctags-lang-tcl" title="Permalink to this headline">¶</a></h1>
<p>Random notes about tagging tcl source code with Universal Ctags</p>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>5.9.0</p>
</dd>
<dt class="field-even">Manual group<span class="colon">:</span></dt>
<dd class="field-even"><p>Universal Ctags</p>
</dd>
<dt class="field-odd">Manual section<span class="colon">:</span></dt>
<dd class="field-odd"><p>7</p>
</dd>
</dl>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>ctags</strong> … --languages=+Tcl …</div>
<div class="line"><strong>ctags</strong> … --language-force=Tcl …</div>
<div class="line"><strong>ctags</strong> … --map-Tcl=+.tcl …</div>
</div>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This man page gathers random notes about tagging tcl source code.</p>
</section>
<section id="tagging-language-objects-of-oo-extensions">
<h2>TAGGING language objects of OO Extensions<a class="headerlink" href="#tagging-language-objects-of-oo-extensions" title="Permalink to this headline">¶</a></h2>
<p>TclOO parser and ITcl parser are subparsers running on the Tcl parser.
As the names of parsers show, they are for tagging language objects of
object oriented programming extensions for the Tcl language.</p>
<p>A pattern, “namespace import oo” in an input file activates the TclOO
parser. A pattern, “namespace import itcl” in an input file activates
the ITcl parser.</p>
<p>There are cases that one of the OO extensions is used though neither
pattern are appeared in an input file.</p>
<p>Consider the following input files:</p>
<p>“main.tcl”</p>
<div class="highlight-Tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">package</span><span class="w"> </span>require<span class="w"> </span>Itcl
<span class="k">namespace</span><span class="w"> </span>import<span class="w"> </span>itcl::<span class="o">*</span>
<span class="nb">source</span><span class="w"> </span>input.tcl
</pre></div>
</div>
<p>“input.tcl”</p>
<div class="highlight-Tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">class</span><span class="w"> </span>MyClass<span class="w"> </span><span class="k">{</span><span class="w"></span>
<span class="w">        </span><span class="nv">public</span><span class="w"> </span>method<span class="w"> </span>foo<span class="w"> </span><span class="k">{}</span><span class="w"> </span><span class="k">{</span><span class="w"></span>
<span class="w">        </span><span class="k">}</span>
<span class="k">}</span>
</pre></div>
</div>
<p>The pattern for activating the ITcl parser is not appeared
in “input.tcl” though “class” command is used. As a result,
ctags cannot extract “MyClass”.</p>
<p>The parameters <cite>TclOO.forceUse=true|[false]</cite> and
<cite>ITcl.forceuse=true|[false]</cite> for handling this situation. With the
parameter, you can force ctags to activate one of the subparsers.</p>
<p>You can use the parameters like <code class="docutils literal notranslate"><span class="pre">--param-ITcl.forceuse=true</span></code>
in a command-line.</p>
<p>Note that you can enable only one of ITcl parser or TclOO parser.
Enabling both parsers with specifying the parameters can cause
unexpected results.</p>
</section>
<section id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ctags-lang-tcl</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#tagging-language-objects-of-oo-extensions">TAGGING language objects of OO Extensions</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ctags-lang-sql.7.html"
                        title="previous chapter">ctags-lang-sql</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ctags-lang-verilog.7.html"
                        title="next chapter">ctags-lang-verilog</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctags-lang-verilog.7.html" title="ctags-lang-verilog"
             >next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-sql.7.html" title="ctags-lang-sql"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" >Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-tcl</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 16 Mar 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>